# Premier-League-Live

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/artur/epllive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artur/epllive/: ClubActivity.java  MainActivity.java  ScheduleActivity.java  ShowStatsActivity.java  StatsActivity.java  TableActivity.java
app/src/main/java/com/example/artur/epllive/Adapters/: ClubAdapter.java  MatchAdapter.java  PlayerAdapter.java  SquadAdapter.java
app/src/main/java/com/example/artur/epllive/Database/: MyDatabase.java
app/src/main/java/com/example/artur/epllive/Models/: Club.java  Match.java  Player.java
app/src/main/java/com/example/artur/epllive/Sensors/: ShakeDetector.java
app/src/main/res/drawable/: button_hold.xml
app/src/main/res/layout/: activity_club.xml  activity_main.xml  activity_schedule.xml  activity_show_stats.xml  activity_stats.xml  activity_table.xml  clubs_list_fragment.xml  matches_list_fragment.xml  players_list_fragment.xml  squad_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/artur/epllive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
