<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.artur.epllive.ClubActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/DP20"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/fav_club_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/DP20"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/DP12"
        android:textColor="@color/black"
        tools:text="@string/FavClubTrue"
        />

    <LinearLayout
        android:id="@+id/club_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fav_club_text"
        android:layout_marginTop="@dimen/DP20"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/fav_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/crystal_palace"/>

        <TextView
            android:id="@+id/fav_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DP8"
            android:layout_marginTop="@dimen/DP8"
            android:textColor="@color/black"
            tools:text="Crystal Palace"/>

    </LinearLayout>

    <TextView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_below="@id/club_view"
        android:layout_height="@dimen/DP24"
        android:layout_marginTop="@dimen/DP16"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_below="@id/club_view"
        android:layout_marginLeft="@dimen/DP32"
        android:layout_marginTop="@dimen/DP20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textSize="@dimen/DP12"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/player_name_squad"
        android:layout_below="@id/club_view"
        android:layout_marginLeft="@dimen/DP64"
        android:layout_marginTop="@dimen/DP20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Player"
        android:textSize="@dimen/DP12"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/player_goals_squad"
        android:layout_below="@id/club_view"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/DP72"
        android:layout_marginTop="@dimen/DP20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Goals"
        android:textSize="@dimen/DP12"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/player_assists_squad"
        android:layout_below="@id/club_view"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/DP20"
        android:layout_marginTop="@dimen/DP20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Assists"
        android:textSize="@dimen/DP12"
        android:textColor="@color/black"/>

    <ListView
        android:id="@+id/squad_list_view"
        android:layout_below="@id/background"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>